<!--
Description:    Shows spinner until phone number is updated from the SOR via callout
                TTL set on formula field on object: Refresh_
Attributes:     
-->
<aura:component controller="detailRefresher_CC" implements="flexipage:availableForRecordHome,force:hasRecordId" access="global" >
 
    <!--aura:attribute name="record" type="Account"/-->
    <aura:attribute name="simpleRecord" type="Account"/>
    
    <aura:handler name="init" value="{!this}"  action="{!c.doInit}"/>
    
    <force:recordData aura:id="recordHandler"
      recordId="{!v.recordId}"
      mode="EDIT"
      layoutType="FULL" 
      
      targetFields="{!v.simpleRecord}"
      />
    <!--targetRecord="{!v.record}"-->
    <lightning:spinner aura:id="spinner" alternativeText="Loading" size="large" />


</aura:component>	
