<!--
Description:    Shows spinner until phone number is updated from the SOR via callout
                TTL set on formula field on object: Refresh_
Attributes:     isRefreshed becomes true after record has been updated
-->
<aura:component controller="detailRefresher_CC" implements="flexipage:availableForRecordHome,force:hasRecordId" access="global" >

    <aura:attribute description="Has the record been refreshed yet? Only display details when complete"
        name="isRefreshed" default="false" type="Boolean"  />    

    <aura:handler name="init" value="{!this}"  action="{!c.doInit}"/>
    
    <aura:if isTrue="{! v.isRefreshed }">
        <force:recordView recordId="{! v.recordId }" type="FULL"/>
        <aura:set attribute="else">
            <lightning:spinner alternativeText="Loading" size="large" />
        </aura:set>
    </aura:if>

</aura:component>	
